{
  "name": "stelle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && vite build --config src/live/renderer/client/vite.config.ts && tsc",
    "start": "node dist/start.js runtime",
    "start:discord": "node dist/start.js discord",
    "start:live": "node dist/start.js live",
    "start:kokoro": ".venv\\Scripts\\python.exe scripts\\kokoro_tts_server.py",
    "dev:live": "tsx src/start.ts live",
    "dev:discord": "tsx src/start.ts discord",
    "dev": "tsx watch src/start.ts runtime",
    "dev:runtime": "tsx watch src/start.ts runtime"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "mime": "^4.1.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "vite": "^8.0.9",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
